<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/urunlerimiz.css">

   
</head>
<body class="text" style="background-color: rgb(155, 148, 161);">  
<div><h1>Yerci Bilgisayar</h1></div>
<div>
    <a href="index.html" target="_blank">ANASAYFA</a>
    <a href="hakkimizda.html" target="_blank">HAKKIMIZDA</a>
    <a href="urunlerimiz.html" target="_blank" >ÜRÜNLERİMİZ</a>
</div>

<ol>
    <img src="images/islemci.jpg" alt="">
    <li>intel i7 12700</li>
    <img src="images/harddisk.jpg" alt="">
    <li>Seagate 5400 RPM</li>
    <img src="images/klavye.png" alt="">
    <li>Razer Deathstalker keyboard</li>
    <img src="images/mouse.jpg" alt="">
    <li>Logitech g300 mouse</li>
    <img src="images/ram.jpg" alt="">
    <li>5200mhz bellek ram</li>
</ol>